typer[all]<0.10.0,>=0.9.0
click<8.2.0
python-dotenv<2.0.0,>=1.0.0
beautifulsoup4<5.0.0,>=4.12.2
httpx<0.25.0,>=0.24.1
PyYAML<7.0.0,>=6.0.1
fastapi<0.104.0,>=0.103.1
uvicorn[standard]<0.24.0,>=0.23.2
jinja2<4.0.0,>=3.1.2
pydantic<3.0.0,>=2.4.2
pydantic-settings<3.0.0,>=2.0.3
rich<14.0.0,>=13.0.0
lxml<6.0.0,>=5.2.2
stix2<4.0.0,>=3.0.1
psycopg2-binary<3.0.0,>=2.9.9
passlib[bcrypt]<2.0.0,>=1.7.4
argon2-cffi<22.0.0,>=21.3.0
playwright<2.0.0,>=1.44.0
dnspython<3.0.0,>=2.4.2
SpeechRecognition<4.0.0,>=3.10.0
Pillow<11.0.0,>=10.0.0
joblib<2.0.0,>=1.4.2
numpy<2.0.0,>=1.26.4
scikit-learn<2.0.0,>=1.5.0
sec-api<2.0.0,>=1.0.17
python-nmap<0.8.0,>=0.7.1
reportlab<5.0.0,>=4.2.0
pyvis<0.4.0,>=0.3.2
feedparser<7.0.0,>=6.0.10
python-whois<0.9.0,>=0.8.0
GitPython<4.0.0,>=3.1.43
jsondiff==2.0.0
google-generativeai<0.3.0,>=0.2.2
shodan<2.0.0,>=1.28.0
sherlock-project<0.15.0,>=0.14.3
tweepy<5.0.0,>=4.14.0
googlemaps<5.0.0,>=4.10.0
mitreattack-python<3.0.0,>=2.1.0
folium<0.16.0,>=0.15.1
kaggle<2.0.0,>=1.5.12
google-api-python-client<3.0.0,>=2.52.0
google-play-scraper<2.0.0,>=1.2.4
httpx-socks<0.9.0,>=0.8.0
yfinance<0.3.0,>=0.2.28
types-PyYAML<7.0.0.0,>=6.0.12.12
types-beautifulsoup4<4.13.0.0,>=4.12.0.20250516
types-psycopg2<2.10.0.0,>=2.9.21.20240523
types-passlib<1.8.0.0,>=1.7.4.20240106
types-python-nmap<0.8.0.0,>=0.7.0.20240428
types-reportlab~=4.2.0

[test]
pytest
pytest-cov
pytest-asyncio
ruff
black
mypy
