typer[standard]<0.20.0,>=0.19.2
pydantic[email]<3.0.0,>=2.11.9
pydantic-settings<3.0.0,>=2.10.1
pyyaml<7.0.0,>=6.0.3
requests>=2.31.0
httpx[socks]<0.29.0,>=0.28.1
websockets<16.0.0,>=15.0.1
aiohttp<4.0.0,>=3.12.15
networkx<4.0,>=3.2
docker<8.0.0,>=7.0.0
statsmodels<0.15.0,>=0.14.0
biopython<2.0.0,>=1.81
fastapi<0.104.0,>=0.103.1
uvicorn[standard]<0.24.0,>=0.23.2
rich<14.0.0,>=13.0.0
stix2<4.0.0,>=3.0.1
psycopg2-binary<3.0.0,>=2.9.9
passlib[bcrypt]<2.0.0,>=1.7.4
argon2-cffi<22.0.0,>=21.3.0
joblib<2.0.0,>=1.4.2
numpy<2.0.0,>=1.26.4
scikit-learn<2.0.0,>=1.5.0
feedparser<7.0.0,>=6.0.10
python-whois<0.9.0,>=0.8.0
GitPython<4.0.0,>=3.1.43
jsondiff==2.0.0
google-generativeai<0.3.0,>=0.2.2
mitreattack-python<3.0.0,>=2.1.0
kaggle<2.0.0,>=1.5.12
google-api-python-client<3.0.0,>=2.52.0
google-play-scraper<2.0.0,>=1.2.4
tensorflow==2.14.1
neo4j<6.0.0,>=5.14.0
python-jose[cryptography]<4.0.0,>=3.3.0
python-app-store-scraper>=1.1.1
textblob<0.18.0,>=0.17.1
reportlab
yfinance
sec-api
python-nmap
apscheduler
httpx-socks
wbdata
folium
googlemaps
SpeechRecognition
python-Wappalyzer
pyModeS>=2.0.0
python-louvain
alembic
hvac
dnspython<3.0.0,>=2.6.1
hibpwned
shodan
python-dotenv
googlesearch-python
sherlock-project<0.15.0,>=0.14.3
pyais>=2.0.0
wbgapi
pubchempy>=1.0.4

[docs]
sphinx
sphinx_rtd_theme

[test]
pytest
pytest-cov
pytest-asyncio
ruff
black
mypy
pip-audit
pytest-mock
python-json-logger
matplotlib
pandas-stubs
scikit-learn-stubs
types-networkx
types-requests
types-docker
types-PyYAML<7.0.0.0,>=6.0.12.12
types-beautifulsoup4<4.13.0.0,>=4.12.0.20250516
types-psycopg2<2.10.0.0,>=2.9.21.20240523
types-passlib<1.8.0.0,>=1.7.4.20240106
types-python-nmap<0.8.0.0,>=0.7.0.20240428
types-reportlab~=4.2.0
types-sqlalchemy

[test-heavy]
pyvis
tweepy
playwright
beautifulsoup4
torch
torchvision
scikit-image
geopy
SQLAlchemy
opencv-python
scapy
librosa
pypatent
scholarly
pdfplumber
python-docx
overpy
sgp4
skyfield
